# HabitX

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/habitx/: MainActivity.kt
android/isar_flutter_libs/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: my_drawer.dart  my_habit_tile.dart  my_heat_map.dart
lib/database/: habit_database.dart
lib/models/: habit.dart
lib/pages/: challenges.dart  home_page.dart  notifications.dart  statistics_page.dart
lib/theme/: dark_mode.dart  light_mode.dart  theme_provider.dart
lib/util/: habit_util.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
